# configuration of the server
server {
    
    listen      80 default_server;

    access_log /home/docker/app/nginx-access.log;
    error_log /home/docker/app/nginx-error.log;

  location / {
        uwsgi_pass unix:/tmp/uwsgi.sock;
        include    /home/docker/app/uwsgi_params; # the uwsgi_params file you installed
      }  
  }
