[uwsgi]
     master          = true 
     socket          = /tmp/uwsgi.sock
     chmod-socket    = 666
     chdir           = /home/docker/app/
     wsgi-file       = /home/docker/app/mysite/wsgi.py
     vacuum          = true
     enable-threads  = true
     processes       = 4
     daemonize       = /home/docker/app/uwsgi.log
